{
  "name": "MS Admin",
  "favicon": "https://www.commoninja.com/public/favicon.ico",
  "baseUrl": "https://msadminapi.com/api/v1",
  "pages": [

    {
      "name": "Doctors",
      "id": "doctors",
      "description": "Manage doctor data",
      "methods": {
        "getAll": {
          "label": "Get All",
          
          "url": "/doctors",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            {
              "name": "id",
              "type": "text",
              "label": "Doctor ID"
            }, 

            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },
            {
              "name": "bio",
              "type": "text",
              "label": "BIO"
            },
            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "expertise",
              "type": "text",
              "label": "EXPERTISE"
            }
            
          ]
        },
        
        "put": {
          "url": "/doctors/:id",
          "fields": [

            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },
            {
              "name": "bio",
              "type": "text",
              "label": "BIO"
            },
            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "expertise",
              "type": "text",
              "label": "EXPERTISE"
            }
          ]
        },
        "post": {
          "url": "/doctors",
          "fields": [

            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },
            {
              "name": "bio",
              "type": "text",
              "label": "BIO"
            },
            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "expertise",
              "type": "text",
              "label": "EXPERTISE"
            }
          ]
        },
        "delete": {
          "url": "/doctors/:id"
        }
      }
    },
    
    {
      "name": "Hospitals",
      "id": "hospitals",
      "description": "Manage hospital data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/hospitals",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Hospital ID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },

            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "aftPhone",
              "type": "text",
              "label": "aftPhone"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "emergencyDept",
              "type": "text",
              "label": "emergencyDept"
            }
            
          ]
        },

        "put": {
          "url": "/hospitals/:id",
          "fields": [
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },
            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "aftPhone",
              "type": "text",
              "label": "aftPhone"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "emergencyDept",
              "type": "text",
              "label": "emergencyDept"
            }
          ]
        },
        "post": {
          "url": "/hospitals",
          "fields": [
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },
            {
              "name": "address",
              "type": "text",
              "label": "ADDRESS"
            },
            {
              "name": "phone",
              "type": "text",
              "label": "PHONE"
            },
            {
              "name": "aftPhone",
              "type": "text",
              "label": "aftPhone"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "fax",
              "type": "text",
              "label": "FAX"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            },
            {
              "name": "emergencyDept",
              "type": "text",
              "label": "emergencyDept"
            }
          ]
        },
        "delete": {
          "url": "/hospitals/:id"
        }
      }
    },
    {
      "name": "Users",
      "id": "users",
      "description": "Manage user data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/users",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "firstname",
              "type": "text",
              "label": "FIRSTNAME"
            },
            {
              "name": "middlename",
              "type": "text",
              "label": "MIDDLENAME"
            },
            {
              "name": "surname",
              "type": "text",
              "label": "LASTNAME"
            },
            {
              "name": "dob",
              "type": "text",
              "label": "DOB"
            },
            {
              "name": "token",
              "type": "text",
              "label": "TOKEN"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "street",
              "type": "text",
              "label": "STREET"
            },
            {
              "name": "suburb",
              "type": "text",
              "label": "SUBURB"
            },
            {
              "name": "state",
              "type": "text",
              "label": "STATE"
            },
            {
              "name": "tokenvalidfrom",
              "type": "text",
              "label": "TOKENVALIDFROM"
            },
            {
              "name": "tokenexpiredate",
              "type": "text",
              "label": "TOKENEXPIRYDATE"
            },
            {
              "name": "role",
              "type": "text",
              "label": "ROLE"
            }
            
          ]
        },

        "put": {
          "url": "/users/:id",
          "fields": [
            {
              "name": "firstname",
              "type": "text",
              "label": "FIRSTNAME"
            },
            {
              "name": "middlename",
              "type": "text",
              "label": "MIDDLENAME"
            },
            {
              "name": "surname",
              "type": "text",
              "label": "LASTNAME"
            },
            {
              "name": "password",
              "type": "password",
              "label": "PASSWORD"
            },
            {
              "name": "dob",
              "type": "date",
              "label": "DOB"
            },
            {
              "name": "token",
              "type": "text",
              "label": "TOKEN"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "street",
              "type": "text",
              "label": "STREET"
            },
            {
              "name": "suburb",
              "type": "text",
              "label": "SUBURB"
            },
            {
              "name": "state",
              "type": "text",
              "label": "STATE"
            },
            {
              "name": "tokenvalidfrom",
              "type": "text",
              "label": "TOKEN VALID FROM"
            },
            {
              "name": "tokenexpiredate",
              "type": "text",
              "label": "TOKEN EXPIRY DATE"
            },
            {
              "name": "role",
              "type": "select",
              "label": "ROLE",
              "options": ["PATIENT", "ADMIN"]

            }
          ]
        },
        "post": {
          "url": "/users",
          "fields": [
            {
              "name": "firstname",
              "type": "text",
              "label": "FIRSTNAME"
            },
            {
              "name": "middlename",
              "type": "text",
              "label": "MIDDLENAME"
            },
            {
              "name": "surname",
              "type": "text",
              "label": "LASTNAME"
            },
            {
              "name": "password",
              "type": "text",
              "label": "PASSWORD"
            },
            {
              "name": "dob",
              "type": "date",
              "label": "DOB"
            },
            {
              "name": "token",
              "type": "text",
              "label": "TOKEN"
            },
            {
              "name": "email",
              "type": "text",
              "label": "EMAIL"
            },
            {
              "name": "street",
              "type": "text",
              "label": "STREET"
            },
            {
              "name": "suburb",
              "type": "text",
              "label": "SUBURB"
            },
            {
              "name": "state",
              "type": "text",
              "label": "STATE"
            },
            {
              "name": "tokenvalidfrom",
              "type": "text",
              "label": "TOKEN VALID FROM",
              "value": "YYYY-MM-DD HH:MM:SS"
            },
            {
              "name": "tokenexpiredate",
              "type": "text",
              "label": "TOKEN EXPIRY DATE",
              "value": "YYYY-MM-DD HH:MM:SS"
            },
            {
              "name": "role",
              "type": "select",
              "label": "ROLE",
              "options": ["PATIENT", "ADMIN"]
            }
          ]
        },
        "delete": {
          "url": "/users/:id"
        }
      }
    },
        {
      "name": "Resources",
      "id": "resources",
      "description": "Manage resource data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/resources",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Resource ID"
            },

            {
              "name": "uid",
              "type": "text",
              "label": "UID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            }
            
          ]
        },
        "getSingle": {
          "url": "/resources/:id",
          "queryParams": [],
          "requestHeaders": {}
        },
        "put": {
          "url": "/resources/:id",
          "fields": [
            {
              "name": "uid",
              "type": "text",
              "label": "UID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            }
          ]
        },
        "post": {
          "url": "/resources",
          "fields": [
            {
              "name": "uid",
              "type": "text",
              "label": "UID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "NAME"
            },
            {
              "name": "website",
              "type": "text",
              "label": "WEBSITE"
            }
          ]
        },
        "delete": {
          "url": "/resources/:id"
        }
      }
    }, 
    {
      "name": "Appointments",
      "id": "appointments",
      "description": "Manage appointment data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/appointments",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Appointment ID"
            },

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "did",
              "type": "text",
              "label": "Doctor ID"
            },
            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "detail",
              "type": "text",
              "label": "Detail"
            },
            {
              "name": "date_create",
              "type": "text",
              "label": "Date Created"
            },
            {
              "name": "date_change",
              "type": "text",
              "label": "Date Changed"
            },
            {
              "name": "date",
              "type": "text",
              "label": "Date"
            },
            {
              "name": "duration",
              "type": "text",
              "label": "Duration"
            },
            {
              "name": "note",
              "type": "text",
              "label": "Note"
            },            {
              "name": "user_note",
              "type": "text",
              "label": "User Note"
            },
            {
              "name": "status",
              "type": "text",
              "label": "Status"
            }

            
          ]
        }, 
        "getSingle": {
          "url": "/appointments/:id",
          "queryParams": [],
          "requestHeaders": {}
        } ,
        "put": {
          "url": "/appointments/:id",
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Appointment ID"
            },

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "did",
              "type": "text",
              "label": "Doctor ID"
            },
            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "detail",
              "type": "text",
              "label": "Detail"
            },
            {
              "name": "date_create",
              "type": "text",
              "label": "Date Created"
            },
            {
              "name": "date_change",
              "type": "text",
              "label": "Date Changed"
            },
            {
              "name": "date",
              "type": "text",
              "label": "Date"
            },
            {
              "name": "duration",
              "type": "text",
              "label": "Duration"
            },
            {
              "name": "note",
              "type": "text",
              "label": "Note"
            },            {
              "name": "user_note",
              "type": "text",
              "label": "User Note"
            },
            {
              "name": "status",
              "type": "text",
              "label": "Status"
            }

            
          ]
        },
        "post": {
          "url": "/appointments",
          "fields": [

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "did",
              "type": "text",
              "label": "Doctor ID"
            },
            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "detail",
              "type": "text",
              "label": "Detail"
            },
            {
              "name": "date_create",
              "type": "text",
              "label": "Date Created",
              "value": "YYYY-MM-DD HH:MM:SS"
            },
            {
              "name": "date_change",
              "type": "text",
              "label": "Date Changed",
              "value": "YYYY-MM-DD HH:MM:SS"
            },
            {
              "name": "date",
              "type": "text",
              "label": "Date",
              "value":"YYYY-MM-DD HH:MM:SS"
            },
            {
              "name": "duration",
              "type": "text",
              "label": "Duration"
            },
            {
              "name": "note",
              "type": "text",
              "label": "Note"
            },            {
              "name": "user_note",
              "type": "text",
              "label": "User Note"
            },
            {
              "name": "status",
              "type": "select",
              "label": "Status",
              "options": ["UNCONFIRMED", "CONFIRMED", "CANCELLED"]
            }

            
          ]
        },
        "delete": {
          "url": "/appointments/:id"
        }
      }
    }, 
    {
      "name": "Files",
      "id": "files",
      "description": "Manage files data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/files",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "File ID"
            },

            {
              "name": "apptid",
              "type": "text",
              "label": "Appointment ID"
            },

            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "link",
              "type": "text",
              "label": "Link"
            }

            
          ]
        }, 
        "getSingle": {
          "url": "/files/:id",
          "queryParams": [],
          "requestHeaders": {}
        } ,
        "put": {
          "url": "/files/:id",
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "File ID"
            },

            {
              "name": "apptid",
              "type": "text",
              "label": "Appointment ID"
            },

            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "link",
              "type": "text",
              "label": "Link"
            }

            
          ]
        },
        "post": {
          "url": "/files",
          "fields": [

            {
              "name": "apptid",
              "type": "text",
              "label": "Appointment ID"
            },

            {
              "name": "title",
              "type": "text",
              "label": "Title"
            },
            {
              "name": "link",
              "type": "text",
              "label": "Link"
            }

            
          ]
        },
        "delete": {
          "url": "/files/:id"
        }
      }
    },     
    {
      "name": "Notification Tokens",
      "id": "notificationTokens",
      "description": "Manage Notification Tokens data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/notificationTokens",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "ID"
            },

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "fcm_token",
              "type": "text",
              "label": "Token"
            }
            
          ]
        }, 
        "getSingle": {
          "url": "/notificationTokens/:id",
          "queryParams": [],
          "requestHeaders": {}
        } ,
        "put": {
          "url": "/files/:id",
          "fields": [          

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "fcm_token",
              "type": "text",
              "label": "Token"
            }
            
          ]
        },
        "post": {
          "url": "/notificationTokens",
          "fields": [

            {
              "name": "uid",
              "type": "text",
              "label": "User ID"
            },

            {
              "name": "fcm_token",
              "type": "text",
              "label": "Token"
            }
            
          ]

        },
        "delete": {
          "url": "/notificationTokens/:id"
        }
      }
    },
     {
      "name": "Pathology",
      "id": "pathology",
      "description": "Manage Pathology data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/pathologies",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Pathology ID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]
        }, 
        "getSingle": {
          "url": "/pathologies/:id",
          "queryParams": [],
          "requestHeaders": {}
        } ,
        "put": {
          "url": "/pathologies/:id",
          "fields": [

  
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]
        },
        "post": {
          "url": "/pathologies",
          "fields": [

  
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]

        },
        "delete": {
          "url": "/pathologies/:id"
        }
      }
    }, 
    {
      "name": "Radiology",
      "id": "radiologies",
      "description": "Manage Radiology data",
      "methods": {
        "getAll": {
          "label": "Get All",
          "url": "/radiologies",
          "queryParams": [
            {
              "name": "search",
              "value": "",
              "label": "Search",
              "type": "text"
            }
          ],
          "display": {
            "type": "table"
          },
          "fields": [

            
            {
              "name": "id",
              "type": "text",
              "label": "Pathology ID"
            },
            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]
        }, 
        "getSingle": {
          "url": "/radiologies/:id",
          "queryParams": [],
          "requestHeaders": {}
        } ,
        "put": {
          "url": "/radiologies/:id",
          "fields": [


            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]
        },
        "post": {
          "url": "/radiologies",
          "fields": [


            {
              "name": "name",
              "type": "text",
              "label": "Name"
            },

            {
              "name": "address",
              "type": "text",
              "label": "Address"
            } ,

            {
              "name": "phone",
              "type": "text",
              "label": "Phone"
            },

            {
              "name": "hours",
              "type": "text",
              "label": "Hours"
            },

            {
              "name": "website",
              "type": "text",
              "label": "Website"
            }
            
          ]

        },
        "delete": {
          "url": "/radiologies/:id"
        }
      }
    }



  ]
}